<!DOCTYPE html>
<head>
    <!-- GENERAL METADATA: -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="shortcut icon" href="">
    <title>COPY THAT?</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class='slider'>
    <ul class="slideContainer" id="marquee_start">
            <li class="slideItem">COPY</li>
            <li class="slideItem">QUOTE</li>
            <li class="slideItem">HOMAGE</li>
            <li class="slideItem">SAMPLE</li>
            <li class="slideItem">AMPLIFY</li>
            <li class="slideItem">BUILD UPON</li>
            <li class="slideItem">STEAL</li>
            <li class="slideItem">INSPIRATION</li>
            <li class="slideItem">APPROPRIATION</li>
            <li class="slideItem">TRIBUTE</li>
            <li class="slideItem">RE-APPROPRIATION</li>
            <li class="slideItem">RIP OFF</li>
    </ul>
    </div>

    <div class="info">
        Copy That?<br>
        Panel Discussion<br>
        Printed Matter<br>
        September 7, 2019<br>
        4:30-7PM
    </div>
    <div class="names-participants">
        <span class="name-celine">Céline Semaan</span><br>
        <span class="name-ellen">Ellen Lupton</span><br>
        <span class="name-loraine">Loraine Furter</span><br>
        <span class="name-eric">Eric Schrijver</span>
    </div>

    <div class="panel-images">

        <div class="eric">
            <figure style="top: 40%; left: 46%;">
                <img src="images/eric/eric.gif" class="draggable">
                <figcaption><a href="https://copy-this-book.eu/" target="_blank">Copy This Book</a>, Eric Schrijver et al., Onomatopee, 2018</figcaption>
            </figure>
        </div>

        <div class="loraine">
            <figure style="top: 15%; left: 15%;">
                <img src="images/loraine/PRES/2018-09-copy-this-book.jpg" class="draggable">
                <figcaption><a href="https://lorainefurter.net/en" target="_blank">Loraine Furter</a>, graphic designer</figcaption>
            </figure>
            <figure style="top: 22%; left: 18%;">
                <img src="images/loraine/PRES/2018-01-by-women-screenshot.png" class="draggable">
                <figcaption>Loraine Furter, <a href="http://design-research.be/by-womxn/" target="_blank">Badass libre fonts by womxn</a> website, 2017</figcaption>
            </figure>
            <figure style="top: 18%; left: 25%;">
                <img src="images/loraine/PRES/2018-edit-wooden-blocks.jpg" class="draggable">
                <figcaption>Loraine Furter, collective <a href="http://justfortherecord.space/" target="_blank">Just for the record</a>, since 2016</figcaption>
            </figure>
            <figure style="top: 25%; left: 20%;">
                <img src="images/loraine/PRES/discwoman.png" class="draggable">
                <figcaption><a href="http://www.discwoman.com/" target="_blank">Discwoman</a> ♥</figcaption>
            </figure>
        </div>

        <div class="loraine question">
            <figure style="bottom: 5%; left: 10%;">
                <img src="images/loraine/Q1/2017-fierce-fig-street-horiz-blue.jpg" class="draggable">
                <figcaption>Loraine Furter, <a href="https://lorainefurter.net/readme/fierce.html" target="_blank">Fig Fierce Feminist·e Flag</a>, 2017</figcaption>
            </figure>
            <figure style="bottom: 15%; left: 5%;">
                <img src="images/loraine/Q1/table.png" class="draggable">
                <figcaption>Loraine Furter, <a href="https://www.printedmatter.org/catalog/tables/12232" target="_blank">Printed Matter table</a>, yesterday</figcaption>
            </figure>
            <figure style="bottom: 15%; left: 5%;">
                <img src="images/loraine/Q1/2017-speaking-volumes-publication.jpg" class="draggable">
                <figcaption>Loraine Furter, <a href="https://lorainefurter.net/projects/speaking-volumes/" target="_blank">Speaking Volumes</a>, since 2016</figcaption>
            </figure>
            <figure style="bottom: 20%; left: 15%;">
                <img src="images/loraine/Q1/Speaking_Volumes_Women_Artists_Books_1980.png" class="draggable">
                <figcaption><a href="https://lorainefurter.net/projects/speaking-volumes/" target="_blank">Speaking Volumes</a>, A.I.R. Gallery, 1980<br>(facsimilé Loraine Furter)</figcaption>
            </figure>
            <figure style="bottom: 10%; left: 20%;">
                <img src="images/loraine/Q1/BAL-brussels.gif" class="draggable">
                <figcaption>Loraine Furter, Jessica Gysel, Roxanne Maillet, Mia Melvær, <a href="http://balbrussels.be/" target="_blank">Brussels Almanach Lesbian</a>, 2018</figcaption>
            </figure>
        </div>

        <div class="ellen">
            <figure style="top: 15%; right: 30%;">
                <img src="images/ellen/ellen-1.png" class="draggable">
                <figcaption><a href="http://elupton.com/" target="_blank">Ellen Lupton</a>, pedagogical example</figcaption>
            </figure>
            <figure style="top: 20%; right: 20%;">
                <img src="images/ellen/ellen-2.png" class="draggable">
            </figure>
            <figure style="top: 25%; right: 25%;">
                <img src="images/ellen/ellen-3.png" class="draggable">
            </figure>
            <figure style="top: 25%; right: 20%;">
                <img src="images/ellen/ellen-4.png" class="draggable">
            </figure>
            <figure style="top: 25%; right: 20%;">
                <img src="images/ellen/ellen-5.png" class="draggable">
            </figure>
            <figure style="top: 30%; right: 20%;">
                <img src="images/ellen/ellen-6.png" class="draggable">
            </figure>
        </div>

        <div class="ellen questions">
            <figure style="top: 60%; left: 60%;">
                <img src="images/ellen/ellen-q-1.png" class="draggable">
                <figcaption>Spread from Ellen Lupton, Thinking with Type, 2010. Photograph of The Telephone Book, by Avital Ronnell, designed by Richard Eckersley, University of Nebraska Press. Photo by Dan Meyers.</figcaption>
            </figure>
            <figure style="top: 65%; left: 70%;">
                <img src="images/ellen/ellen-q-2.png" class="draggable">
                <figcaption>College Art Association, 2015 Download PDF at <br><a href="https://www.collegeart.org/programs/caa-fair-use" target="_blank">https://www.collegeart.org/programs/caa-fair-use</a></figcaption>
            </figure>
            <figure style="top: 70%; left: 65%;">
                <img src="images/ellen/ellen-q-3.png" class="draggable">
                <figcaption>College Art Association, 2015 Download PDF at <br><a href="https://www.collegeart.org/programs/caa-fair-use" target="_blank">https://www.collegeart.org/programs/caa-fair-use</a></figcaption>
            </figure>
        </div>



        <div class="celine scarves">
            <figure style="top: 35%; left: 13%;">
                <img src="images/celine/scarf-1.jpeg" class="draggable">
                <figcaption><a href="https://celinecelines.com/" target="_blank">Céline Semaan</a>, scarves, Slow Factory, 2017</figcaption>
            </figure>
            <figure style="top: 40%; left: 8%;">
                <img src="images/celine/scarf-1-1.jpeg" class="draggable">
                <figcaption>Céline Semaan, scarves, Slow Factory, 2017</figcaption>
            </figure>
            <figure style="top: 40%; left: 8%;">
                <img src="images/celine/scarf-2.jpeg" class="draggable">
                <figcaption>Céline Semaan, scarves, Slow Factory, 2017</figcaption>
            </figure>
            <figure style="top: 40%; left: 8%;">
                <img src="images/celine/scarves-100.gif" class="draggable">
                <figcaption>Céline Semaan, scarves, Slow Factory, 2017</figcaption>
            </figure>
        </div>

        <div class="celine ACLU">
            <figure style="top: 40%; right: 5%;">
                <img src="images/celine/ACLU/ACLU-1.jpg" class="draggable">
                <figcaption>Céline Semaan, ACLU, Slow Factory, 2017</figcaption>
            </figure>
            <figure style="top: 45%; right: 10%;">
                <img src="images/celine/ACLU/ACLU-2.jpg" class="draggable">
                <figcaption>Céline Semaan, ACLU Slow Factory, 2017</figcaption>
            </figure>
            <figure style="top: 45%; right: 15%;">
                <img src="images/celine/ACLU/ACLU-3.jpg" class="draggable">
                <figcaption>Céline Semaan, ACLU, Slow Factory, 2017</figcaption>
            </figure>
            <figure style="top: 45%; right: 10%;">
                <img src="images/celine/ACLU/ACLU-100.gif" class="draggable">
                <figcaption>Céline Semaan, ACLU, Slow Factory, 2017</figcaption>
            </figure>
        </div>

        <div class="celine appropriation">
            <figure style="bottom: 3%; left: 52%;">
                <img src="images/celine/the-cut.png" class="draggable">
                <figcaption>Céline Semaan, <a href="https://www.thecut.com/2018/03/a-designer-and-an-activist-talk-cultural-appropriation.html" target="_blank">What is a designer responsible for, beyond the aesthetic of a collection?</a>, The Cut, 2018</figcaption>
            </figure>
        </div>

        <div class="celine prince">
            <figure style="bottom: 5%; left: 40%;">
                <img src="images/celine/petit-prince.png" class="draggable">
                <figcaption>Céline Semaan, Le Petit Prince on Rosetta’s Comet x Shantell Martin, Slow Factory, 2015</figcaption>
            </figure>
        </div>

        <div style="position: absolute; bottom: 10px; right: 10px; font-size: 30px;">
            <a href="https://gitlab.com/lfurter/copy-that" target="_blank">✎</a>
        </div>

    </div> <!-- END PANEL IMAGES -->

</body>

<script>
    // polyfill
    window.requestAnimationFrame = (function(){
      return  window.requestAnimationFrame       ||
              window.webkitRequestAnimationFrame ||
              window.mozRequestAnimationFrame    ||
              function( callback ){
                window.setTimeout(callback, 1000 / 60);
              };
    })();

    var speed = 5000;
    (function currencySlide(){
        var currencyPairWidth = $('.slideItem:first-child').outerWidth();
        $(".slideContainer").animate({marginLeft:-currencyPairWidth},speed, 'linear', function(){
                    $(this).css({marginLeft:0}).find("li:last").after($(this).find("li:first"));
            });
            requestAnimationFrame(currencySlide);
    })();
    // CLICK TO SHOW NAMES PARTICIPANTS
    $( ".info" ).click(function() {
      $(".names-participants").toggleClass("big-purple");
      $(".panel-images").toggle();
      $(this).css("z-index","0");
    });
    $( ".names-participants" ).click(function() {
      $(this).toggleClass("big-purple");
      $(".panel-images").toggle();
    });
    // CLICK TO MAKE IMAGES IN SLIDE MODE
    $( "figure" ).click(function() {
        $("body" ).toggleClass("hidefigures");
        $( this ).toggleClass("big");
        $( this ).find("figcaption").toggle();
        $( this ).find("figcaption").toggleClass("big-caption");
    });

    // $( ".draggable" ).draggable();
</script>
<script src="js/keyboard.js"></script>
